{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivrosConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CadastroLivros;User ID = saulors23; Password = obiW@n2310152974; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
